.docusaurus/docusaurus-plugin-content-blog/default/site-blog-2019-05-29-long-blog-post-md-736.json (before)
{
  "permalink": "/Prompt-Examples/my-website/blog/long-blog-post",
  "editUrl": "https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/blog/2019-05-29-long-blog-post.md",
  "source": "@site/blog/2019-05-29-long-blog-post.md",
  "title": "Long Blog Post",
  "description": "This is the summary of a very long blog post,",
  "date": "2019-05-29T00:00:00.000Z",
  "tags": [
    {
      "inline": false,
      "label": "Hello",
      "permalink": "/Prompt-Examples/my-website/blog/tags/hello",
      "description": "Hello tag description"
    },
    {
      "inline": false,
      "label": "Docusaurus",
      "permalink": "/Prompt-Examples/my-website/blog/tags/docusaurus",
      "description": "Docusaurus tag description"
    }
  ],
  "readingTime": 2.06,
  "hasTruncateMarker": true,
  "authors": [
    {
      "name": "Yangshun Tay",
      "title": "Front End Engineer @ Facebook",
      "url": "https://github.com/yangshun",
      "page": {
        "permalink": "/Prompt-Examples/my-website/blog/authors/yangshun"
      },
      "socials": {
        "x": "https://x.com/yangshunz",
        "github": "https://github.com/yangshun"
      },
      "imageURL": "https://github.com/yangshun.png",
      "key": "yangshun"
    }
  ],
  "frontMatter": {
    "slug": "long-blog-post",
    "title": "Long Blog Post",
    "authors": "yangshun",
    "tags": [
      "hello",
      "docusaurus"
    ]
  },
  "unlisted": false,
  "prevItem": {
    "title": "MDX Blog Post",
    "permalink": "/Prompt-Examples/my-website/blog/mdx-blog-post"
  },
  "nextItem": {
    "title": "First Blog Post",
    "permalink": "/Prompt-Examples/my-website/blog/first-blog-post"
  }
}

.docusaurus/docusaurus-plugin-content-blog/default/site-blog-2019-05-29-long-blog-post-md-736.json (after)
{
  "permalink": "/Prompt-Examples/blog/long-blog-post",
  "editUrl": "https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/blog/2019-05-29-long-blog-post.md",
  "source": "@site/blog/2019-05-29-long-blog-post.md",
  "title": "Long Blog Post",
  "description": "This is the summary of a very long blog post,",
  "date": "2019-05-29T00:00:00.000Z",
  "tags": [
    {
      "inline": false,
      "label": "Hello",
      "permalink": "/Prompt-Examples/blog/tags/hello",
      "description": "Hello tag description"
    },
    {
      "inline": false,
      "label": "Docusaurus",
      "permalink": "/Prompt-Examples/blog/tags/docusaurus",
      "description": "Docusaurus tag description"
    }
  ],
  "readingTime": 2.06,
  "hasTruncateMarker": true,
  "authors": [
    {
      "name": "Yangshun Tay",
      "title": "Front End Engineer @ Facebook",
      "url": "https://github.com/yangshun",
      "page": {
        "permalink": "/Prompt-Examples/blog/authors/yangshun"
      },
      "socials": {
        "x": "https://x.com/yangshunz",
        "github": "https://github.com/yangshun"
      },
      "imageURL": "https://github.com/yangshun.png",
      "key": "yangshun"
    }
  ],
  "frontMatter": {
    "slug": "long-blog-post",
    "title": "Long Blog Post",
    "authors": "yangshun",
    "tags": [
      "hello",
      "docusaurus"
    ]
  },
  "unlisted": false,
  "prevItem": {
    "title": "MDX Blog Post",
    "permalink": "/Prompt-Examples/blog/mdx-blog-post"
  },
  "nextItem": {
    "title": "First Blog Post",
    "permalink": "/Prompt-Examples/blog/first-blog-post"
  }
}

.docusaurus/docusaurus-plugin-content-blog/default/site-blog-2019-05-29-long-blog-post-md-736.json (diff)
@@ -1,5 +1,5 @@
 {
-  "permalink": "/Prompt-Examples/my-website/blog/long-blog-post",
+  "permalink": "/Prompt-Examples/blog/long-blog-post",
   "editUrl": "https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/blog/2019-05-29-long-blog-post.md",
   "source": "@site/blog/2019-05-29-long-blog-post.md",
   "title": "Long Blog Post",
@@ -9,13 +9,13 @@
     {
       "inline": false,
       "label": "Hello",
-      "permalink": "/Prompt-Examples/my-website/blog/tags/hello",
+      "permalink": "/Prompt-Examples/blog/tags/hello",
       "description": "Hello tag description"
     },
     {
       "inline": false,
       "label": "Docusaurus",
-      "permalink": "/Prompt-Examples/my-website/blog/tags/docusaurus",
+      "permalink": "/Prompt-Examples/blog/tags/docusaurus",
       "description": "Docusaurus tag description"
     }
   ],
@@ -27,7 +27,7 @@
       "title": "Front End Engineer @ Facebook",
       "url": "https://github.com/yangshun",
       "page": {
-        "permalink": "/Prompt-Examples/my-website/blog/authors/yangshun"
+        "permalink": "/Prompt-Examples/blog/authors/yangshun"
       },
       "socials": {
         "x": "https://x.com/yangshunz",
@@ -49,10 +49,10 @@
   "unlisted": false,
   "prevItem": {
     "title": "MDX Blog Post",
-    "permalink": "/Prompt-Examples/my-website/blog/mdx-blog-post"
+    "permalink": "/Prompt-Examples/blog/mdx-blog-post"
   },
   "nextItem": {
     "title": "First Blog Post",
-    "permalink": "/Prompt-Examples/my-website/blog/first-blog-post"
+    "permalink": "/Prompt-Examples/blog/first-blog-post"
   }
 }
